# emojicollector

./: .gitignore  README.md  emojidesc.txt  emojis.txt  emojiscraper.py  gettweets.py  pom.xml  streamer.py  timeline.py
data/: emojidesc-short.txt  tweets.test  tweets.test~  tweets.train  tweets.train~
scripts/: streamer.py
site/: emoji.html  emoji.js  table.html
src/main/java/io/github/mayhewsw/emoji/: GetDataStats.java  Main.java  Tweet.java  TweetReader.java
src/main/java/io/github/mayhewsw/emoji/features/: LBJavaFeatureExtractor.java
src/main/lbj/: EmojiClassifier.lbj
